# BlueBullet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coctails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coctails/core/: App.kt  Cocktails.kt  Coctails.kt  CoreApp.kt
app/src/main/java/com/example/coctails/interfaces/: OnIngredientDataChanged.kt  OnRecyclerIconClick.kt  OnRecyclerItemClick.kt  OnRecyclerItemClickS.kt  OnSearch.kt
app/src/main/res/anim/: dialog_drop.xml  dialog_drop_s.xml  dialog_up.xml  dialog_up_s.xml  fab_close.xml  fab_open.xml  photo_anim.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  button_background.xml  custom_ripple.xml  fav_item_back.xml  ic_add.xml  ic_basket.xml  ic_check.xml  ic_check_box_ch.xml  ic_check_box_uc.xml  ic_close.xml  ic_cocktail.xml  ic_delete.xml  ic_dot.xml  ic_favorite_s.xml  ic_grocery_trolley.xml  ic_grocery_trolley_selected.xml  ic_guide.xml  ic_heart_cocktail.xml  ic_main_cocktail.xml  ic_more_vert.xml  ic_settings.xml  ic_shaker.xml  ic_shop.xml  ic_top_arrow_com.xml  recycler_background.xml  selected_view.xml  textview_clicked.xml  toolbar_background.xml  top_elevation.xml  view_borders.xml
app/src/main/res/drawable-hdpi/: ing_back.xml  view_borders_black.xml
app/src/main/res/drawable-mdpi/: fav_back.xml  info_back.xml  instruction_background.xml
app/src/main/res/drawable-v24/: popup_background.xml  toast_background.xml  toast_background_default.xml  toast_background_green.xml  toast_background_red.xml  unselected_view.xml
app/src/main/res/drawable-xhdpi/: view_borders_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cocktail_item.xml  common_progress_bar.xml  common_toolbar.xml  custom_popup_menu.xml  custom_toast.xml  dialog_adult_check.xml  dialog_info.xml  dialog_search.xml  dialog_sort.xml  dialog_sort_ingredient.xml  fragment_cocktail_details.xml  fragment_cocktails_category.xml  fragment_cocktails_info.xml  fragment_cocktails_ws.xml  fragment_equipment.xml  fragment_equipment_details.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_glass.xml  fragment_glass_w.xml  fragment_guide.xml  fragment_guide_details.xml  fragment_ingredient_details.xml  fragment_ingredients_w.xml  fragment_kitchen.xml  fragment_main_screen.xml  fragment_photo.xml  fragment_shopping.xml  fragment_work_space.xml  fragment_workspace.xml  ingredients_item.xml  main_dialog_info.xml  recycler_cocktail_item.xml  recycler_equipments_cd_item.xml  recycler_favorite_item.xml  recycler_glass_item.xml  recycler_guide_item.xml  recycler_ingredients_item.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coctails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
