<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bar"
        android:icon="@drawable/ic_cocktail"
        android:title="@string/bar" />

    <item
        android:id="@+id/action_workspace"
        android:icon="@drawable/ic_shaker"
        android:title="@string/kitchen" />

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_heart_cocktail"
        android:title="@string/favorites" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/more" />
</menu>