<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        card_view:cardBackgroundColor="@color/purple"
        card_view:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/cocktailsImageMV"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/cocktailsNameMV"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>