<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ui.screens.fragments.cocktail_info.CocktailsInfoFragment">

    <include layout="@layout/common_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/recycler_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/author"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/authorInfo"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/grey2"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/country"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/countryInfo"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/grey2"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/year"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/yearInfo"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/grey2"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/source"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/sourceInfo"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/blue2"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:text="История"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/historyInfo"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey2"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>


