<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".ui.screens.fragments.workspace.pager_fragments.ingredients.IngredientsWSFragment">

   <LinearLayout
       android:id="@+id/cocktailsCategoryLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/allIngredientsRecycler"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal">

      </androidx.recyclerview.widget.RecyclerView>

   </LinearLayout>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/searchIngredients"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="15dp"
       android:layout_marginBottom="15dp"
       android:backgroundTint="@color/purple"
       android:clickable="true"
       android:src="@drawable/ic_search"
       android:layout_gravity="end|bottom"
       app:rippleColor="@color/purple1" />

</FrameLayout>